<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Condiciones JS</title>
    <style>
      body {
        background-color: #222222;
        color: white;
      }
    </style>
  </head>
  <body>
    <script>
      // Ejercicio. 1.	Escribe un programa que pida dos números y que muestre la suma, la resta, la multiplicación, la media, el más grande y el más pequeño.

      // let num1 = parseInt(prompt("Introduce el primer número"));
      // let num2 = parseInt(prompt("Introduce el segundo número"));
      // let suma = num1 + num2;
      // console.log(suma);
      // let resta = num1 - num2;
      // console.log(resta);
      // let multiplicacion = num1 * num2;
      // console.log(multiplicacion);
      // let media = (num1 + num2) / 2;
      // console.log(media);

      // if (num1 > num2) {
      //   console.log(`El número ${num1} es el mayor`);
      //   console.log(`El número ${num2} es menor`);
      // } else {
      //   console.log(`El número ${num2} es el mayor`);
      //   console.log(`El número ${num1} es menor`);
      // }

      // Ejercicio. 2.	Pide por teclado la edad del usuario. Si la edad es igual o inferior a 8 mostramos el mensaje "Pasa al tobogán", si no mostramos "Eres demasiado mayor para usar el tobogán".

      // let edad = parseInt(prompt("Introduce tu edad"));
      // if (edad <= 8) {
      //   console.log("Pasa al tobogán");
      // } else {
      //   console.log("Eres demasiado mayor para usar el tobogán");
      // }

      // Ejercicio. 3.	Escribe un programa que pida al usuario 3 números. Si el resultado de la suma de los dos primeros es igual al tercer número, mostrarlo en pantalla, si no mostrar que el tercero no es la suma de los dos anteriores.

      // let num1 = parseInt(prompt("Introduce numero 1"));
      // let num2 = parseInt(prompt("Introduce numero 2"));
      // let num3 = parseInt(prompt("Introduce numero 3"));

      // if (num1 + num2 === num3) {
      //   console.log(num3);
      // } else {
      //   console.log(
      //     "El numero tres no es igual a la suma del número 1 y del numero 2"
      //   );
      // }

      // Ejercicio. 4.	Escribe un programa que pida al usuario tres números y que diga si la diferencia entre uno de ellos es exactamente 20 menos que uno de los otros. Por ejemplo, si el usuario introduce 20, 40 y 55, el programa dirá que el primer número es 20 menos que el segundo.

      // let num1 = parseInt(prompt("Introduce numero 1"));
      // let num2 = parseInt(prompt("Introduce numero 2"));
      // let num3 = parseInt(prompt("Introduce numero 3"));

      // if (num2 - num1 === 20) {
      //   console.log(`El primer número es 20 menos que el segundo`);
      // }
      // if (num3 - num2 === 20) {
      //   console.log(`El segundo número es 20 menos que el tercero`);
      // }

      // Ejercicio. 5.	Pide al usuario que escriba un día de la semana (lunes, martes…). Mostrar en pantalla el día que dice que es si es entre lunes y viernes (Por ejemplo "Hoy es lunes") y si es fin de semana mostrar "Es fin de semana". Hazlo una vez usando switch y otra con if else.
      // let diaDeLaSemana = prompt("Introduce un día de la semana");
      // switch (diaDeLaSemana) {
      //   case "Lunes":
      //     console.log("Hoy es lunes");
      //     break;
      //   case "Martes":
      //     console.log("Hoy es martes");
      //     break;
      //   case "Miercoles":
      //     console.log("Hoy es miercoles");
      //     break;
      //   case "Jueves":
      //     console.log("Hoy es jueves");
      //     break;
      //   case "Viernes":
      //     console.log("Hoy es viernes");
      //     break;
      //   default:
      //     console.log("Es fin de semana");
      // }

      // if (diaDeLaSemana === "Lunes") {
      //   console.log("Hoy es lunes");
      // } else if (diaDeLaSemana === "Martes") {
      //   console.log("Hoy es martes");
      // } else if (diaDeLaSemana === "Miercoles") {
      //   console.log("Hoy es miercoles");
      // } else if (diaDeLaSemana === "Jueves") {
      //   console.log("Hoy es jueves");
      // } else if (diaDeLaSemana === "Viernes") {
      //   console.log("Hoy es viernes");
      // } else {
      //   console.log("Es fin de semana");
      // }

      // Ejercicio. 6.	Escribe un programa que pida un número y muestre ese número al cuadrado y al cubo (multiplicado por sí mismo dos y tres veces). Si el número es menor que 1, no calcules el cubo ni el cuadrado.
      // let num = parseInt(prompt("Dime un número"));
      // let cuadrado = 0;
      // let cubo = 0;
      // if (num >= 1) {
      //   cuadrado = num * num;
      //   console.log("Cuadrado: " + cuadrado);
      //   cubo = num * num * num;
      //   console.log("Cubo: " + cubo);
      // }

      // Ejercicio. 7.	Tenemos dos números, un numerador y un denominador. Si el denominador no es cero, mostramos el resultado de dividir el numerador por el denominador. Si el denominador es cero, mostramos el mensaje "No se puede dividir por cero".

      // let numerador = 745;
      // let denominador = 0;
      // let resultado = 0;

      // if (denominador === 0) {
      //   console.log("No se puede dividir por cero");
      // } else {
      //   resultado = numerador / denominador;
      //   console.log(resultado);
      // }

      // Ejercicio. 8.	Escribe un programa que pida dos números al usuario. Después muestra un mensaje que dice cómo se relacionan entre los dos. Por ejemplo si escribe 5 y 7 , muestra "5 es menor que 7".

      // let num1 = parseInt(prompt("Introduce el primer número"));
      // let num2 = parseInt(prompt("Introduce el segundo número"));

      // if (num1 > num2) {
      //   console.log(`${num1} es mayor que ${num2}`);
      // } else if (num2 > num1) {
      //   console.log(`${num2} es mayor que ${num1}`);
      // } else {
      //   console.log("Ambos números son iguales");
      // }

      // Ejercicio. 9.	Un programa que te pregunta la temperatura que hace donde estás y te sugiere qué hacer dependiendo de ella. Las recomendaciones son:
      // Si hace más de 40 grados, vete a otro sitio
      // Entre 30 y 40 grados, enciende el aire acondicionado
      // Entre 30 y 20 grados, no hagas nada
      // Entre 10 y 20 grados, enciende la calefacción
      // Si hace menos de 10 grados, vete a otro sitio

      // let temperatura = parseInt(prompt("Introduce temperatura"));
      // if (temperatura > 40) {
      //   console.log("Vete a otro sitio");
      // } else if (temperatura >= 30 && temperatura <= 39) {
      //   console.log("Enciende el aire acondicionado");
      // } else if (temperatura >= 20 && temperatura <= 29) {
      //   console.log("No hagas nada");
      // } else if (temperatura >= 10 && temperatura <= 19) {
      //   console.log("Enciende la calefacción");
      // } else {
      //   console.log("Vete a otro sitio");
      // }

      // Ejercicio. 10.	Escribe un programa que pida dos valores al usuario y Si los dos valores son iguales muestre 0
      // Si los dos valores tienen el mismo resto al dividir entre 6 mostrar el más pequeño. Si no que muestre el más grande de los dos

      // let valor1 = parseInt(prompt("Introduce el primer valor"));
      // let valor2 = parseInt(prompt("Introduce el segundo valor"));

      // Ejercicio. 11.	Escribe un programa que pida dos números enteros entre 25 y 75 y que diga si hay un dígito en común entre los dos números.
      // let num1 = prompt("Introduce el primer número");
      // let num2 = prompt("Introduce el segundo número");

      // let num1Int = parseInt(num1);
      // let num2Int = parseInt(num2);

      // if (num1Int < 25 || num2Int > 75) {
      //   console.log("Los números introducidos no se encuentran entre 25 y 75");
      // }

      // let num1dig1 = num1.substring(0, 1);
      // let num1dig2 = num1.substring(1);
      // let num1dig3 = num2.substring(0, 1);
      // let num1dig4 = num2.substring(1);

      // if (
      //   num1dig1 === num1dig2 ||
      //   num1dig1 === num1dig3 ||
      //   num1dig1 === num1dig4
      // ) {
      //   console.log("Hay al menos un dígito en común entre los dos números");
      // }

      // // Ejercicio.  12.	Resultado de carrera. Hacer varios programas en los que se le pregunta al usuario el puesto en el que acabó. Después:
      // let puesto = prompt("¿En qué puesto has terminado la carrera?");
      // // Si el valor de puesto es 1 mostramos mensaje con "Ganaste", si no "Lo importante es participar”.
      // if (puesto === "1") {
      //   console.log("Ganaste");
      // } else {
      //   console.log("Lo importante es participar");
      // }
      // // Si el valor de puesto es 1, mostramos mensaje con "Medalla de oro", si el valor de puesto es 2, mostramos el mensaje con "Medalla de plata", si es 3 "Medalla de bronce" y al resto "Lo importante es participar.
      // if (puesto === "1") {
      //   console.log("Medalla de oro");
      // } else if (puesto === "2") {
      //   console.log("Medalla de plata");
      // } else if (puesto === "3") {
      //   console.log("Medalla de bronce");
      // } else {
      //   console.log("Lo importante es participar");
      // }
      // // Con switch: Si el valor de puesto es 1, mostramos mensaje con "Medalla de oro", si el valor de puesto es 2, mostramos el mensaje con "Medalla de plata", si es 3 "Medalla de bronce" y al resto "Lo importante es participar.
      // switch (puesto) {
      //   case "1":
      //     console.log("Medalla de oro");
      //     break;
      //   case "2":
      //     console.log("Medalla de plata");
      //     break;
      //   case "3":
      //     console.log("Medalla de bronce");
      //     break;
      //   default:
      //     console.log("Lo importante es participar");
      //     break;
      // }
      // // Los puestos 1, 2 y 3 ven el mensaje "Sube al podium", el resto ven el mensaje "Se acabó la carrera". Hazlo usando un if/else.
      // if (puesto === "1" || puesto === "2" || puesto === "3") {
      //   console.log("Sube al podium");
      // } else {
      //   console.log("Se acabó la carrera");
      // }

      // TODOEjercicio. 17. Escribe un programa que dada una frase sacará su carácter central. Nota:
      // Si la largura de la frase es par deberá sacar los dos caracteres centrales correspondientes.
      // Si es impar deberá sacar su único carácter central.

      // let frase = "Atletis";
      // let caracteres = frase.length;

      // Ejercicio. 18. Escribe un programa que muestre la fecha de hoy (pista 1: hay una función, pista 2: no hay que usar condicionales)

      // let fecha = new Date();
      // console.log(fecha);

      // Ejercicio. 19. Decir el número de helados que queremos comprar. Cada helado vale 2 euros. Si compramos más de 10 helados, nos regalan uno. Mostrar en pantalla el número de helados que nos dan y cuánto hemos pagado por ellos. (Sólo damos un helado gratuito aunque compren muchos más helados que 10)

      // let helados = parseInt(prompt("¿Cuántos helados quieres?"));
      // let precio = helados * 2;

      // if (helados > 10) {
      //   helados = helados + 1;
      // }
      // console.log(`Tienes ${helados} helados por ${precio} euros`);

      // TODOEjercicio. 20. Con if else if: Mostrar en pantalla un menú con varias opciones. Dependiendo de lo que el usuario elija, mostrar en pantalla la selección. Hacerlo tanto con if else como con switch.

      // Ejercicio. 21. Mostrar el mayor de tres valores
      // let valor1 = 2;
      // let valor2 = 15;
      // let valor3 = 29;

      // if (valor1 > valor2 && valor1 > valor3) {
      //   console.log(valor1);
      // }
      // if (valor2 > valor1 && valor2 > valor3) {
      //   console.log(valor2);
      // }
      // if (valor3 > valor1 && valor3 > valor2) {
      //   console.log(valor3);
      // }

      // Ejercicio. 22. Mostrar el menor de tres valores
      // let valor1 = 2;
      // let valor2 = 1;
      // let valor3 = 0;

      // if (valor1 < valor2 && valor1 < valor3) {
      //   console.log(valor1);
      // }
      // if (valor2 < valor1 && valor2 < valor3) {
      //   console.log(valor2);
      // }
      // if (valor3 < valor1 && valor3 < valor2) {
      //   console.log(valor3);
      // }

      // Ejercicios. 23. En una clase tienes tres exámenes, con un valor de 5 puntos máximo en cada uno. La nota final es la mejor nota de los dos primeros exámenes más la nota del tercer examen. Crea un programa que con tres notas calcula el resultado de nota final con los siguientes rangos:
      // 10 es matrícula
      // 9 y hasta 10 es sobresaliente
      // 7 y hasta 9 es notable
      // 6 y hasta 7 es bien
      // 5 y hasta 6 es suficiente
      // 0 hasta 5 es suspenso

      // let examen1 = 1;
      // let examen2 = 1;
      // let examen3 = 2;

      // let mejor1y2 = 0;
      // let notaFinal = 0;

      // //Calculo la nota final
      // if (examen1 > examen2) {
      //   mejor1y2 = examen1;
      // } else {
      //   mejor1y2 = examen2;
      // }

      // notaFinal = mejor1y2 + examen3;
      // console.log(notaFinal);

      // //Imprimo el resultado
      // if (notaFinal < 5) {
      //   console.log("Suspenso");
      // } else if (notaFinal === 5) {
      //   console.log("Suficiente");
      // } else if (notaFinal === 6) {
      //   console.log("Bien");
      // } else if (notaFinal === 7 || notaFinal === 8) {
      //   console.log("Notable");
      // } else if (notaFinal === 9) {
      //   console.log("Sobresaliente");
      // } else {
      //   console.log("Matrícula");
      // }
    </script>
  </body>
</html>
